{
  "name": "kfami/wordpress-installer",
  "description": "Install fresh untouched version of wordpress via composer",
  "type": "composer-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "Varun Kumar",
      "email": "sales@kfami.com"
    }
  ],
  "require": {},
  "scripts": {
    "post-package-install": [
      "Downloader::download"
    ]
  }
}
